server {
        listen       80 default_server;
        server_name  {{ server_hostname }};
        root /var/www/html/ ;
 
	client_max_body_size 64M;
 
        location / {
                index index.html index.htm;
                try_files $uri $uri/ =404;
        }
 
        location ~* \.(gif|jpg|jpeg|png|css|js)$ {
                expires max;
        }
 
}
